# jdbc-audit-proxy

./: .gitignore  LICENSE.html  README.md  pom.xml
driver/: pom.xml
driver/src/main/java/at/willhaben/jdbcproxy/driver/: Communicator.java  ConnectionClosedError.java  FileLog.java  KeepAlive.java  ProxyClient.java  ProxyConnection.java  ProxyDatabaseMetaData.java  ProxyDriver.java  ProxyError.java  ProxyMemResultSet.java  ProxyResultSetMetaData.java  ProxyStatement.java  SqlTypeUtils.java
driver/src/test/java/at/willhaben/jdbcproxy/driver/: ProxyStatementTest.java
server/: dbsetup.sql  pom.xml
server/src/main/java/at/willhaben/jdbcproxy/server/: AuthenticationManagement.java  Authenticator.java  ConnectionHandler.java  ConnectionListener.java  Database.java  DatasourceProvider.java  LDAPAuthenticator.java  LocalAuthenticator.java  ProxyConfig.java  RequestHandler.java  Server.java  SessionManagement.java  SessionManager.java  Watchdog.java
server/src/main/java/at/willhaben/jdbcproxy/server/dao/: AuditLogger.java  DBAuditLogger.java  DBSessionRepository.java  LoggingAuditLogger.java  MemSessionRepository.java  SessionException.java  SessionRepository.java
server/src/main/java/at/willhaben/jdbcproxy/server/model/: Login.java  Session.java
server/src/main/resources/: application.yml  logback.xml
server/src/main/resources/avro/: messages.avdl
server/src/test/java/at/willhaben/jdbcproxy/server/: ApplicationTests.java  BaseIT.java  RequestHandlerTest.java
server/src/test/java/at/willhaben/jdbcproxy/server/dao/: DBAuditLoggerIT.java  DBSessionRepositoryIT.java
